# parsing-wikipedia

./: README.md  build.gradle  settings.gradle
counter-plugin/src/main/java/ru/digitalhabbits/homework1/plugin/: CounterPlugin.java
counter-plugin/src/test/java/ru/digitalhabbits/homework1/plugin/: CounterPluginTest.java
frequency-dictionary-plugin/src/main/java/ru/digitalhabbits/homework1/plugin/: FrequencyDictionaryPlugin.java
integration-test/: tests.sh
integration-test/results/CSS/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
integration-test/results/Document_Object_Model/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
integration-test/results/Hypertext_Transfer_Protocol/: results-CounterPlugin.txt  results-FrequencyDictionaryPlugin.txt
main-module/: build.gradle
main-module/src/main/java/ru/digitalhabbits/homework1/: Homework.java  WikipediaSearchEngine.java
main-module/src/main/java/ru/digitalhabbits/homework1/service/: FileEngine.java  MarkdownParser.java  PluginEngine.java  PluginLoader.java  WikipediaClient.java
main-module/src/main/resources/: logback.xml
main-module/src/test/java/ru/digitalhabbits/homework1/service/: WikipediaClientTest.java
